[gd_scene load_steps=2 format=3 uid="uid://c6de2uqmlia2u"]

[ext_resource type="Script" path="res://scripts/killzone_2.gd" id="1_f1lto"]

[node name="Killzone2" type="Area2D"]
collision_mask = 3
script = ExtResource("1_f1lto")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
