[gd_scene load_steps=6 format=3 uid="uid://pk82wnjjkvai"]

[ext_resource type="Texture2D" uid="uid://dl1ch4jo225x1" path="res://assets/sprites/przelaczniki.png" id="1_wal6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iloqq"]
atlas = ExtResource("1_wal6d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1lln"]
atlas = ExtResource("1_wal6d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo8vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iloqq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1lln")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74fal"]
size = Vector2(10.5, 10)

[node name="Area2D" type="Area2D" groups=["levers"]]
collision_layer = 3
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jo8vf")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 3)
shape = SubResource("RectangleShape2D_74fal")
