[gd_scene load_steps=3 format=3 uid="uid://by3x7bfbniwpr"]

[ext_resource type="Texture2D" uid="uid://dws1faadbjshg" path="res://assets/sprites/platforms.png" id="1_10sxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1fbi"]
size = Vector2(30, 8)

[node name="PlatfromGold" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r1fbi")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_10sxh")
region_enabled = true
region_rect = Rect2(16.1163, 31.8858, 32.0836, 9.30672)
